# arj-backend

./: .gitignore  HelloWorld.sln  Jenkinsfile  Jenkinsfile-backend  README.md  hello_world.sln
lambda/: main.tf  outputs.tf  provider.tf  variables.tf
lambda-hello-world/: HelloWorld.sln  Jenkinsfile
lambda-hello-world/scripts/: build_and_zip.ps1  build_and_zip.sh  deploy_with_terraform.ps1  deploy_with_terraform.sh
lambda-hello-world/src/HelloWorld/: Function.cs  aws-lambda-tools-defaults.json
lambda-hello-world/terraform/: outputs.tf
scripts/: build_and_zip.ps1  validate_zip.ps1
src/HelloWorld/: Function.cs  HelloWorld.csproj  aws-lambda-tools-defaults.json
src/hello_world/: Function.cs  HelloWorld.csproj  aws-lambda-tools-defaults.json  hello_world.csproj
test/HelloWorld.Tests/: FunctionTest.cs  HelloWorld.Tests.csproj
tf/: main.tf  provider.tf
